{
  "name": "filmehannover-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "start": "vite preview --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.html,.css --fix --ignore-path .gitignore"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "html-minifier-terser": "^7.2.0",
    "npm-run-all2": "^8.0.4",
    "postcss-nesting": "^13.0.2",
    "prettier": "3.7.4",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.7",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html-minifier": "^1.0.5",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "dependencies": {
    "@material-symbols/svg-400": "^0.40.2",
    "dexie": "^4.2.1",
    "inter-ui": "^4.1.1",
    "nanoevents": "^9.1.0",
    "scroll-snap-slider": "^3.3.3"
  }
}
