{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "kinohannoverContext": "Data Source=kinohannoverContext-7b19f810-b166-4d2f-ae46-34defe047be3.db"
  }
}
