{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "DataSource=file::memory:?cache=shared"
  },
  "AppOptions": {
    "OutputDirectory": "wwwroot/data/"
  }
}
