{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=cinema.sqlite.db;Cache=Shared"
  },
  "AppOptions": {
    "OutputDirectory": "../frontend/public/data/"
  }
}
